type=item
items=leather_boots iron_boots golden_boots diamond_boots chainmail_boots netherite_boots 

texture.iron_boots=black_maid_boots
texture.leather_boots=black_maid_boots
texture.golden_boots=black_maid_boots
texture.diamond_boots=black_maid_boots
texture.netherite_boots=black_maid_boots
texture.chainmail_boots=black_maid_boots


nbt.display.Name=ipattern:*black maid*