type=armor
items=leather_boots leather_leggings leather_chestplate leather_helmet iron_boots iron_leggings iron_chestplate iron_helmet golden_boots golden_leggings golden_chestplate golden_helmet diamond_boots diamond_leggings diamond_chestplate diamond_helmet netherite_boots netherite_leggings netherite_chestplate netherite_helmet chainmail_boots chainmail_leggings chainmail_chestplate chainmail_helmet

texture.iron_layer_2=black_maid_2
texture.leather_layer_2=black_maid_2
texture.diamond_layer_2=black_maid_2
texture.gold_layer_2=black_maid_2
texture.netherite_layer_2=black_maid_2
texture.chainmail_layer_2=black_maid_2

texture.iron_layer_1=black_maid
texture.leather_layer_1=black_maid
texture.diamond_layer_1=black_maid
texture.gold_layer_1=black_maid
texture.netherite_layer_1=black_maid
texture.chainmail_layer_1=black_maid

nbt.display.Name=ipattern:*black maid*