type=item
items=leather_chestplate iron_chestplate golden_chestplate diamond_chestplate chainmail_chestplate netherite_chestplate 

texture.iron_chestplate=black_maid_chestplate
texture.leather_chestplate=black_maid_chestplate
texture.golden_chestplate=black_maid_chestplate
texture.diamond_chestplate=black_maid_chestplate
texture.netherite_chestplate=black_maid_chestplate
texture.chainmail_chestplate=black_maid_chestplate


nbt.display.Name=ipattern:*black maid*