type=item
items=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture.leather_leggings=textures/black_maid_leggings
texture.chainmail_leggings=textures/black_maid_leggings
texture.iron_leggings=textures/black_maid_leggings
texture.diamond_leggings=textures/black_maid_leggings
texture.golden_leggings=textures/black_maid_leggings
texture.netherite_leggings=textures/black_maid_leggings
nbt.display.Name=ipattern:*black maid*