type=armor
items=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots
texture.leather_layer_1=black_maid
texture.leather_layer_2=black_maid
texture.chainmail_layer_1=black_maid
texture.chainmail_layer_2=black_maid
texture.iron_layer_1=black_maid
texture.iron_layer_2=black_maid
texture.diamond_layer_1=black_maid
texture.diamond_layer_2=black_maid
texture.golden_layer_1=black_maid
texture.golden_layer_2=black_maid
texture.netherite_layer_1=black_maid
texture.netherite_layer_2=black_maid
texture.turtle_layer_1=black_maid
texture.turtle_layer_2=black_maid
nbt.display.Name=ipattern:*black maid*