type=item
items=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box shulker_shell shulker_spawn_egg
texture.shulker_box=black_maid
texture.white_shulker_box=black_maid
texture.orange_shulker_box=black_maid
texture.magenta_shulker_box=black_maid
texture.light_blue_shulker_box=black_maid
texture.yellow_shulker_box=black_maid
texture.lime_shulker_box=black_maid
texture.pink_shulker_box=black_maid
texture.gray_shulker_box=black_maid
texture.light_gray_shulker_box=black_maid
texture.cyan_shulker_box=black_maid
texture.purple_shulker_box=black_maid
texture.blue_shulker_box=black_maid
texture.brown_shulker_box=black_maid
texture.green_shulker_box=black_maid
texture.red_shulker_box=black_maid
texture.black_shulker_box=black_maid
texture.shulker_shell=black_maid
texture.shulker_spawn_egg=black_maid
