type=item
items=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture.leather_leggings=black_maid_leggings
texture.chainmail_leggings=black_maid_leggings
texture.iron_leggings=black_maid_leggings
texture.diamond_leggings=black_maid_leggings
texture.golden_leggings=black_maid_leggings
texture.netherite_leggings=black_maid_leggings
nbt.display.Name=ipattern:*black maid*
weight=10