type=item
items=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture.leather_leggings=emerald_armor_leggings
texture.chainmail_leggings=emerald_armor_leggings
texture.iron_leggings=emerald_armor_leggings
texture.diamond_leggings=emerald_armor_leggings
texture.golden_leggings=emerald_armor_leggings
texture.netherite_leggings=emerald_armor_leggings
nbt.display.Name=ipattern:*emerald armor*