type=item
items=turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet
texture.turtle_helmet=emerald_armor_helmet
texture.leather_helmet=emerald_armor_helmet
texture.chainmail_helmet=emerald_armor_helmet
texture.iron_helmet=emerald_armor_helmet
texture.diamond_helmet=emerald_armor_helmet
texture.golden_helmet=emerald_armor_helmet
texture.netherite_helmet=emerald_armor_helmet
nbt.display.Name=ipattern:*emerald armor*