type=armor
items=leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture.leather_layer_1=emerald_armor_layer_1
texture.chainmail_layer_1=emerald_armor_layer_1
texture.iron_layer_1=emerald_armor_layer_1
texture.diamond_layer_1=emerald_armor_layer_1
texture.golden_layer_1=emerald_armor_layer_1
texture.netherite_layer_1=emerald_armor_layer_1
texture.turtle_layer_1=emerald_armor_layer_1
nbt.display.Name=ipattern:*emerald armor*