type=armor
items=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings
texture.leather_layer_1=emerald_armor
texture.leather_layer_2=emerald_armor
texture.chainmail_layer_1=emerald_armor
texture.chainmail_layer_2=emerald_armor
texture.iron_layer_1=emerald_armor
texture.iron_layer_2=emerald_armor
texture.diamond_layer_1=emerald_armor
texture.diamond_layer_2=emerald_armor
texture.golden_layer_1=emerald_armor
texture.golden_layer_2=emerald_armor
texture.netherite_layer_1=emerald_armor
texture.netherite_layer_2=emerald_armor
texture.turtle_layer_1=emerald_armor
texture.turtle_layer_2=emerald_armor
nbt.display.Name=ipattern:*emerald armor*
weight=10