type=armor
items=turtle_helmet leather_helmet chainmail_helmet iron_helmet diamond_helmet golden_helmet netherite_helmet leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots leather_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings netherite_leggings leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture.turtle_layer_2=emerald_armor_layer_2
texture.leather_layer_2=emerald_armor_layer_2
texture.chainmail_layer_2=emerald_armor_layer_2
texture.iron_layer_2=emerald_armor_layer_2
texture.diamond_layer_2=emerald_armor_layer_2
texture.golden_layer_2=emerald_armor_layer_2
texture.netherite_layer_2=emerald_armor_layer_2
nbt.display.Name=ipattern:*emerald armor*