type=item
items=leather_boots chainmail_boots iron_boots diamond_boots golden_boots netherite_boots
texture.leather_boots=emerald_armor_boots
texture.chainmail_boots=emerald_armor_boots
texture.iron_boots=emerald_armor_boots
texture.diamond_boots=emerald_armor_boots
texture.golden_boots=emerald_armor_boots
texture.netherite_boots=emerald_armor_boots
nbt.display.Name=ipattern:*emerald armor*