type=item
items=leather_chestplate chainmail_chestplate iron_chestplate diamond_chestplate golden_chestplate netherite_chestplate
texture.leather_chestplate=emerald_armor_chestplate
texture.chainmail_chestplate=emerald_armor_chestplate
texture.iron_chestplate=emerald_armor_chestplate
texture.diamond_chestplate=emerald_armor_chestplate
texture.golden_chestplate=emerald_armor_chestplate
texture.netherite_chestplate=emerald_armor_chestplate
nbt.display.Name=ipattern:*emerald armor*
weight=10